## FileName : const.properties
## C : Category		B : Behavior	AB : AddBehavior

C1=창작작품
C2=창작글
C3=펀딩
C4=북로그
C5=포스팅
C6=댓글게시판
C7=화상그룹채팅
C8=방송및라디오
C9=책
C10=통합검색

B1=조회
B2=참여
B3=결제
B4=등록
B5=검색
B6=수정
B7=추천
B8=취소

AB1=좋아요
AB2=구독
