## FileName : jdbc.properties

mail.google.host=smtp.gmail.com
mail.google.port=587
mail.google.username=onecellboy
mail.google.password=qlalfqjsgh1234
mail.google.protocol=smtp

mail.naver.host=smtp.naver.com
mail.naver.port=587
mail.naver.username=officialbit
mail.naver.password=qlalfqjsgh1234
mail.naver.protocol=smtp