## FileName : restapi.properties

kakaoAdminTTBKey=ttb1015wlswn1921003
kakaoBookURL=http://www.aladdin.co.kr/ttb/api/ItemSearch.aspx?

kakaoUserHost=
kakaoLoginURL=
kakaoLogoutURL=

kakaoSearchHost=ac6d1184e1fd2f18d5318e71495354e7
kakaoBookURL=https://dapi.kakao.com/v2/search/book?query=

kakaoPayHost=
kakaoPayURL=

daumMapHost=
daumMapURL=

aladinHost=
aladinURL=
aladinAppKey=

