## FileName : restapi.properties

kakaoAdminKey=
kakaoAppKey=

kakaoUserHost=
kakaoLoginURL=
kakaoLogoutURL=

kakaoSearchHost=ac6d1184e1fd2f18d5318e71495354e7
kakaoBookURL=https://dapi.kakao.com/v2/search/book?query=

kakaoPayHost=
kakaoPayURL=

daumMapHost=
daumMapURL=

aladinHost=
aladinURL=
aladinAppKey=

