## FileName : restapi.properties

importAPIKey=7781820094546423
importAPIsecret=O4hEonq85jiXylXwNvXrZfL2kGKTZTGNYYsnlSvrcOpLamhXSfoSuaVOQFHPzoDxm5UIYqaaezVpWdnP
importIDcode=imp00965317
importRequestURL=https://api.iamport.kr/payments/cancel
_token=288337a7c9f40569a063186035dd8d6f398921b1

kakaoAdminKey=
kakaoAppKey=

kakaoUserHost=
kakaoLoginURL=
kakaoLogoutURL=

kakaoSearchHost=ac6d1184e1fd2f18d5318e71495354e7
kakaoBookURL=https://dapi.kakao.com/v2/search/book?query=

kakaoPayHost=
kakaoPayURL=

daumMapHost=
daumMapURL=

aladinHost=
aladinURL=
aladinAppKey=

