## FileName : restapi.properties

kakaoAdminKey=
kakaoAppKey=

kakaoUserHost=
kakaoLoginURL=
kakaoLogoutURL=

kakaoSearchHost=
kakaoBookURL=

kakaoPayHost=
kakaoPayURL=

daumMapHost=
daumMapURL=

aladinHost=
aladinURL=
aladinAppKey=

